<!DOCTYPE html>

<html>
    <head>
        <title> Dev </title>
    <body>
        <a href='/windowfy'> Windowfy </a> - jquery plugin demo<br/>
        <a href='/colorwheel'> Colorwheel </a> - jquery plugin demo<br/>
    </body>
</html>
